<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
        android:text="@string/enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="Ontest"/>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/auth_edit1"
        android:hint="Medida"
        android:inputType="number"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="67dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:text="@string/timeslot"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="18dp"
        android:textSize="16sp"
        android:layout_below="@+id/auth_edit1"
        android:layout_toStartOf="@+id/test_button"
        android:layout_width="125dp"
        android:textAppearance="@style/normalText"/>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo2"
        android:id="@+id/imageView"
        android:layout_marginBottom="23dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="23dp"
        tools:ignore="ContentDescription" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignStart="@+id/auth_edit1" />

    <TextView
        android:text="@string/measure"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="86dp"
        android:textSize="16sp"
        android:layout_width="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView3"
        android:textAppearance="@style/normalText"/>
</RelativeLayout>
